node.exe : 
Au caractère Ligne:1 
: 1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
./app/[locale]/blog/[s
lug]/page.tsx
122:128  Error: `'` 
can be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  r
eact/no-unescaped-enti
ties
139:116  Error: `'` 
can be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  r
eact/no-unescaped-enti
ties

./app/[locale]/page.ts
x
232:23  Error: `"` 
can be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  r
eact/no-unescaped-enti
ties
232:45  Error: `"` 
can be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  r
eact/no-unescaped-enti
ties
275:25  Error: `"` 
can be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  r
eact/no-unescaped-enti
ties
275:40  Error: `"` 
can be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  r
eact/no-unescaped-enti
ties

./components/Catalogue
Client.tsx
120:6  Warning: React 
Hook useCallback has 
a missing dependency: 
'formatPrice'. Either 
include it or remove 
the dependency array. 
 react-hooks/exhaustiv
e-deps

./components/Formation
sClient.tsx
62:116  Error: `"` 
can be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  r
eact/no-unescaped-enti
ties
69:11  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  r
eact/no-unescaped-enti
ties
69:20  Error: `"` can 
be escaped with 
`&quot;`, `&ldquo;`, 
`&#34;`, `&rdquo;`.  r
eact/no-unescaped-enti
ties

./components/RevealOnS
croll.tsx
54:7  Error: 
Definition for rule '@
typescript-eslint/no-e
xplicit-any' was not 
found.  @typescript-es
lint/no-explicit-any
56:7  Error: 
Definition for rule '@
typescript-eslint/no-e
xplicit-any' was not 
found.  @typescript-es
lint/no-explicit-any

./components/ScrollSeq
uence.tsx
139:18  Error: `'` 
can be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  r
eact/no-unescaped-enti
ties
142:72  Error: `'` 
can be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  r
eact/no-unescaped-enti
ties
154:28  Error: `'` 
can be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  r
eact/no-unescaped-enti
ties

./components/Scrollyte
llingCanvas.tsx
103:6  Warning: React 
Hook useEffect has a 
missing dependency: 
'containerRef'. 
Either include it or 
remove the dependency 
array.  react-hooks/ex
haustive-deps

./components/WhatsAppF
ormHandler.tsx
237:74  Error: `'` 
can be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  r
eact/no-unescaped-enti
ties

info  - Need to 
disable some ESLint 
rules? Learn more 
here: https://nextjs.o
rg/docs/basic-features
/eslint#disabling-rule
s
